<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FFFFFFF"
    android:filterTouchesWhenObscured="false"
    android:scrollbarTrackVertical="@color/colorPrimaryDark"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:autofillHints=""
        android:cursorVisible="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:hint="@string/edit_the_item"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItem"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/save"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#000000"
        android:textCursorDrawable="@color/colorPrimaryDark" />
</RelativeLayout>